<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="317599db9676435298054d01d5a3935f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Discount" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Manufacturer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Pol" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Provider" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Role" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Sostav" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Sostav_Product" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Type" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Userphoto" Width="1.5" PointX="10.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Users" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_T_Product_T_Discount1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Product_T_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Users_T_Pol" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Product_T_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Product_T_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Sostav_Product_T_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Users_T_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Sostav_Product_T_Sostav" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Userphoto_T_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>